<!DOCTYPE html>
<html>
  <head>
    <title>Leia and Matilda</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="/leia-and-matilda/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/leia-and-matilda/assets/css/main.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/leia-and-matilda/assets/css/ie8.css" />
    <![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/leia-and-matilda/assets/css/ie9.css" />
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="/leia-and-matilda/favicon.ico">
  </head>
  <body class="landing">
    <section id="banner">
      <div class="inner">
		<h2><a href="/leia-and-matilda/">Leia <strong>and</strong> Matilda</a></h2>
      </div>
    </section>
    <div class="container">
		<section id="one" class="wrapper style1">
		  <div class="inner">
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180729_1451_matilda.jpg"><img src="/leia-and-matilda/assets/images/20180729_1451_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>The Sad and Inevitable</h2>
				<p><em>Still gutted, so just copying the note we sent to Kelly and Mia:</em></p>
				<p>The sad and inevitable has finally transpired:  With a shattered heart I bear news of Matilda's passing.</p>
				<p>There was an "episode" in April (mini-stroke?) characterized by general confusion, loss of stability, and an inability to stand / get into the litter box.  It was sudden, and we scrambled to get things arranged with the vet for the next day.  Just as suddenly, when morning arrived, Matilda had rebounded (almost completely), so we called things off with the vet.</p>
				<p>During the past three months, however, we witnessed a slow decline in Matilda's functionality and activity.  She stopped coming upstairs, started restricting herself to just the ottoman/futon, and basically just seemed to be winding down.</p>
				<p>Probably the final turning point was about three weeks back when Matilda started hunkering on the floor beneath the kitchen table.  Once it dawned on us that this was a permanent change, we put towels and pillows (and a cooling pad...been so warm here) down for her and moved the table and chairs out to give her some space.</p>
				<p>About that time Matilda also started to go off her kibbles and pâté and would only be interested in cat milk and cooked chicken or canned tuna fish.  In the end, she was not even interested in that; she only had one poo in the final three or four days.  Bless her little heart:  She always made it to the litter tray, even at the end.</p>
				<p>The old gal simply ran out of petrol in her tank.  Once we noticed that her breathing was sporadically laboured, we called the vet to pop by the house.  She agreed immediately that now was time, before any real suffering could set in.</p>
				<p>Always gutting to make the decision, even harder to break the news.  We are so, so sorry.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180701_dog_days.jpg"><img src="/leia-and-matilda/assets/images/20180701_dog_days.jpg" /></a></span>
			  <div class="content">
				<h2>Dog Days</h2>
				<p>Been awfully warm and muggy all spring.  Summer has no intention of letting up.</p>
				<p>Matilda and this pub puppy have the same idea.  They don't realize how good they have it.</p>
				<p>I am off to India for work for a fortnight.  Can't wait to experience heat and humidity at a whole new level.  Ugh.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180511_0853_matilda.jpg"><img src="/leia-and-matilda/assets/images/20180511_0853_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Matty's Morning Mug</h2>
				<p>Filling the mug with fresh water, part of the morning routine.  Matilda here performing her inspection.</p>
				<p>Poor thing had a major wobble at the end of April but seems to have rebounded and is riding (mostly) steady on a new plateau.</p>
				<p>She has been especially cuddly lately, and we have been more than happy to oblige!</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180226_1816_matilda.jpg"><img src="/leia-and-matilda/assets/images/20180226_1816_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Snow Cat</h2>
				<p>Not the best picture, and not a whole lot of snow, but here is Matilda out back watching the flakes fall.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180103_2014_matilda.jpg"><img src="/leia-and-matilda/assets/images/20180103_2014_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Rock-a-bye Tilda</h2>
				<p>Oh, the indignity!  Wait, I get a belly rub out of this?  Well, okay then...</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20180104_1200_matilda.jpg"><img src="/leia-and-matilda/assets/images/20180104_1200_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Stuff on Stuff</h2>
				<p>Matilda likes to be on stuff...which is on top of other stuff...</p>
				<p>Bonus: A prime spot to watch birdies.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20171229_2355_matilda.jpg"><img src="/leia-and-matilda/assets/images/20171229_2355_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Candlelit Kitty</h2>
				<p>Matilda by candleight as she looks for some late-night cuddles.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20171216_mia_matilda_monopoly.jpg"><img src="/leia-and-matilda/assets/images/20171216_mia_matilda_monopoly.jpg" /></a></span>
			  <div class="content">
				<h2>Mia and Matilda and Monopoly</h2>
				<p>Matilda had a very nice holiday visit from Mia and Kelly yesterday.</p>
				<p>Chicken snacks were gobbled, and one particularly fuzzy belly got plenty of rubbing.</p>
				<p>Matilda is looking for her Monopoly partner now though!</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20171119_2204_matilda.jpg"><img src="/leia-and-matilda/assets/images/20171119_2204_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>A Cat's Lick</h2>
				<p>Matilda making sure the shower is clean.  Apparently three mugs of water around the house are not quite enough.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20171119_1519_matilda.jpg"><img src="/leia-and-matilda/assets/images/20171119_1519_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Settling In Just Fine</h2>
				<p>We moved into a new place a few weeks ago.  We were anxious about Matilda as we left her to go on a two-week trip just after losing Leia.</p>
				<p>Looks as though we need not have worried.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20171021_losing_leia.jpg"><img src="/leia-and-matilda/assets/images/20171021_losing_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Losing Leia</h2>
				<p>Gutting news.  After observing a marked decline in Leia’s physical health, we consulted the vet who agreed it was best to let her go.  We were both with her at the end.</p>
				<p>Leia was such a sweet little spirit who bounced her way into our hearts, and we miss her achingly.  We are so much better for having known her.</p>
				<p>Matilda remains loving and fine, and her presence helps fill the void a wee bit.  She is getting lots of extra strokes and cuddles.</p>
				<a href="/leia-and-matilda/assets/images/20171021_1052_leia.jpg">At The Window</a><br />
				<a href="/leia-and-matilda/assets/images/20171021_1100_leia.jpg">In The Chair</a><br />
				<a href="/leia-and-matilda/assets/images/20171021_1308_leia.jpg">Chicken Treat</a><br />
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170903_1229_matilda_and_leia.jpg"><img src="/leia-and-matilda/assets/images/20170903_1229_matilda_and_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Bed Buddies</h2>
				<p>We are off to the States to visit family for a week or so.</p>
				<p>Well, at least one of us is.  Not sure Matilda and Leia are going to let Tracy come along.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170911_leia_matilda_19th_birthday.jpg"><img src="/leia-and-matilda/assets/images/20170911_leia_matilda_19th_birthday.jpg" /></a></span>
			  <div class="content">
				<h2>38 Years Young</h2>
				<p>We celebrated 19th birthdays for Leia and Matilda last night.</p>
				<p>Cooked chicken was the treat of choice followed by an inspection of cake (we might have helped finish that off).</p>
				<p>Cards and candles were largely ignored.  Post-gorging naps followed.</p>
				<p>Here's to a happy and healthy 20th year!</p>
				<a href="/leia-and-matilda/assets/images/20170911_2106_birthday_treats.jpg">Birthday Treats</a><br />
				<a href="/leia-and-matilda/assets/images/20170911_2107_matilda_leia_birthday_snacks.jpg">Diving Into Chicken</a><br />
				<a href="/leia-and-matilda/assets/images/20170911_2108_matilda_leia_birthday_snacks.jpg">Still Diving</a><br />
				<a href="/leia-and-matilda/assets/images/20170911_2108_leia_birthday_closeup.jpg">Leia With A Mouthful</a><br />
				<a href="/leia-and-matilda/assets/images/20170911_2110_matilda_wants_more_chicken.jpg">Matilda Wants More</a><br />
				<a href="/leia-and-matilda/assets/images/20170911_2108_matilda_leia_now_the_cake.jpg">Oh, There's Cake!</a><br />
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170830_1903_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170830_1903_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Raining Cats (Not Dogs)</h2>
				<p>Matilda sheltering under a drying brolly.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170821_1857_leia.jpg"><img src="/leia-and-matilda/assets/images/20170821_1857_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Old Kit Bag</h2>
				<p>Not sure if Leia ever met a bag she didn't like.</p>
				<p>Funny thing is, this bag has been in the same spot for weeks.  She just decided recently to pop in, silly girl.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170816_1100_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170816_1100_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Matilda Black</h2>
				<p>Hard to see most of Matilda when she naps on the ottoman.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170728_2306_leia_and_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170728_2306_leia_and_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Yin-Yang Brekkies</h2>
				<p>Wikipedia explains "In Chinese philosophy, yin and yang (陰陽 yīnyáng, lit. "dark-bright", "negative-positive") describe how seemingly opposite or contrary forces may actually be complementary, interconnected, and interdependent in the natural world, and how they may give rise to each other as they interrelate to one another."</p>
				<p>Or how, when breakfast is involved, it is every cat for herself.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170804_1903_jose.jpg"><img src="/leia-and-matilda/assets/images/20170804_1903_jose.jpg" /></a></span>
			  <div class="content">
				<h2>No Ordinary Black Cat</h2>
				<p>A tribute post and toast to my uncle's cat, José.  May he rest in peace.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170718_1118_leia.jpg"><img src="/leia-and-matilda/assets/images/20170718_1118_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Working Class Cat</h2>
				<p>Leia likes to help me when I am working from home.</p>
				<p>Hey, wait, is that food?</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170722_1309_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170722_1309_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Reigning Champion</h2>
				<p>Inspired by the cold and rainy weather this weekend, we thought we would challenge the cats to a game of "Who Can Sleep The Longest?"</p>
				<p>We lost.  Matilda won.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170707_1820_leia_and_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170707_1820_leia_and_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>None Shall Pass</h2>
				<p>Oh, so you want to pop to the loo, do you?</p>
				<p>That will only cost you a tiny smidgen of pâté, payable now.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170707_1830_leia_and_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170707_1830_leia_and_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Air Meal</h2>
				<p>To keep up with the kitties demanding feeding schedule, we are exploring new and automated delivery mechanisms.</p>
				<p>Here is a drone's-eye view of one possibility.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170625_1124_leia.jpg"><img src="/leia-and-matilda/assets/images/20170625_1124_leia.jpg" /></a></span>
			  <div class="content">
				<h2>A Kitten For Britain</h2>
				<p>Leia strikes a stately pose on our kitty-proofed futon.</p>
				<p>I think she voted UKIT.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170613_1011_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170613_1011_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Fireside Cat</h2>
				<p>Matilda posing in front of the feature fireplace.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170608_0938_leia_sink1.jpg"><img src="/leia-and-matilda/assets/images/20170608_0938_leia_sink1.jpg" /></a></span>
			  <div class="content">
				<h2>A Drink From The Sink</h2>
				<p>Little Leia lapping it up after a thirst-inducing nap.</p>
				<p>It has been very hot here, so glad to provide the gals all the water they want.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170605_1912_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170605_1912_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Shameless</h2>
				<p>Matilda thinks you might not be finished rubbing her belly.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170607_0788_leia.jpg"><img src="/leia-and-matilda/assets/images/20170607_0788_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Ghost Girl</h2>
				<p>After all the exertion of waking up and eating breakfast, Leia sometimes likes to have a morning cuddle.</p>
				<p>Lately she has been keen on snuggling beneath the covers.</p>
				<p>She appears to be a spectre in this photo attempt.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170610_0932_matilda_fan.jpg"><img src="/leia-and-matilda/assets/images/20170610_0932_matilda_fan.jpg" /></a></span>
			  <div class="content">
				<h2>Tracy's Biggest Fan</h2>
				<p>Get it?</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170522_0935_leia_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170522_0935_leia_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Rise And Snack</h2>
				<p>Work day, weekend, bank holiday...it does not matter.</p>
				<p>When the ladies want their brekkies (and, hey, is it too early for pre-elevensies?), they want their brekkies.</p>
				<p>Then the cheeky little monkeys toddle back to their nests for a nap. Must be nice.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170525_0739_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170525_0739_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Matilda In The Morning</h2>
				<p>I think it is safe to say that Matilda has settled in.</p>
				<p>Tracy gets ready for work in the back bedroom. It is now part of her morning routine to oblige Matilda with a wake-up belly rub.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170522_1033_leia.jpg"><img src="/leia-and-matilda/assets/images/20170522_1033_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Sun Kitty Redux</h2>
				<p>Leia also got a bit of a sun nap this week. The girls are really enjoying the back patio.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170514_1454_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170514_1454_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Sun Kitty</h2>
				<p>The weather has been unsettled as of late, but Matilda made the most of one of the sunny spells.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170423_1445_leia_belly_rub.jpg"><img src="/leia-and-matilda/assets/images/20170423_1445_leia_belly_rub.jpg" /></a></span>
			  <div class="content">
				<h2>Who Likes Belly Rubs?</h2>
				<p>Is it Leia?</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170508_0824_two_tails.jpg"><img src="/leia-and-matilda/assets/images/20170508_0824_two_tails.jpg" /></a></span>
			  <div class="content">
				<h2>A Tail Of Two Kitties</h2>
				<p>One of the joys of Leia and Matilda is discovering the similaries and differences of the two cats.</p>
				<p>Leia (above) stopped slapping her tail long enough for me snap a quick picture.</p>
				<p>Matilda (below) also has a white tip, though not as pronounced.  Similar, but different.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170423_1131_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170423_1131_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Matilda Out Back</h2>
				<p>We had a few sunny days in London before we left for our trip, so we chaperoned the cats out to the back garden (okay, back patio).</p>
				<p>Both cats liked to sniff around, but Matilda seems the more interested of the two.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170429_1113_leia.jpg"><img src="/leia-and-matilda/assets/images/20170429_1113_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Not Too Fussed</h2>
				<p>Both ladies have settled in very well, even with the construction next door (they do not seem to be able to hear much of it).</p>
				<p>We embark on a fortnight-long out-of-country trip tomorrow, and we had some anxiety about leaving the cats.</p>
				<p>However, as you can see, Leia does not seem to be too fussed about most things.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170421_1433_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170421_1433_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>The Lap Of Luxury</h2>
				<p>I would hazard a guess that Matilda is feeling much more comfortable around us.</p>
				<p>Here she takes a short break from begging for food and seems content with a few strokes.</p>
				<p>So nice to have a lap kitty again!</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170421_1313_leia.jpg"><img src="/leia-and-matilda/assets/images/20170421_1313_leia.jpg" /></a></span>
			  <div class="content">
				<h2>The Cat Is Out Of The Bag</h2>
				<p>Or rather, "The cat is <strong>in</strong> the bag."</p>
				<p>These cat toys have been sitting on the floor in the same place for a fortnight, ignored by both cats. One afternoon, out of the blue, Leia decides she is very interested. Her selection?  String monkey with bells.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170419_1411_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170419_1411_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Much More Matilda</h2>
				<p>Into the second week of The Big Rehoming, and we have seen so much more of Matilda.</p>
				<p>After a tentative start, Matilda now roams and interacts with confidence. Here she is soaking in a little springtime sun and checking out the passersby.</p>
				<p>We discover more about each cat daily as they slowly reveal their personalities. Great fun, much joy!</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170416_1000_leia_suena.jpg"><img src="/leia-and-matilda/assets/images/20170416_1000_leia_suena.jpg" /></a></span>
			  <div class="content">
				<h2>Mi Gata Sueña</h2>
				<p>Leia dozed off on the job as Spanish tutor.</p>
				<p>Lucky for me that Duolingo can sense the situation.</p>
				<p>The translation is "My cat dreams."</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170415_1127_matilda_milk.jpg"><img src="/leia-and-matilda/assets/images/20170415_1127_matilda_milk.jpg" /></a></span>
			  <div class="content">
				<h2>Milk Maid Matilda</h2>
				<p>Our other cats really enjoyed Whiskas cat milk, so we asked Kelly if we should put some out for the fuzzy ladies. She said it would be okay, mentioning that Matilda especially likes it.</p>
				<p>As you can see, Matilda concurs.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170413_1227_leia_ribbon.jpg"><img src="/leia-and-matilda/assets/images/20170413_1227_leia_ribbon.jpg" /></a></span>
			  <div class="content">
				<h2>Red Ribbon Day</h2>
				<p>Leia acting as if she is 18 months old rather than 18 years old.</p>
				<p>Matilda has been enjoying a bit of the ribbon game, too, but I have not yet been able to capture her cuteness on film.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170413_1342_matilda_tin.jpg"><img src="/leia-and-matilda/assets/images/20170413_1342_matilda_tin.jpg" /></a></span>
			  <div class="content">
				<h2>Straight From The Tin</h2>
				<p>Positive karma was drained the other day when I had to pin down Matilda to brush some dried poo from her bum area.</p>
				<p>In an effort to replenish some good will, I enticed Matilda to eat directly out of the tin.</p>
				<p>Not sure we are 100% back, but she seemed to think it a tasty treat.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170412_1254_leai_matilda_cave.jpg"><img src="/leia-and-matilda/assets/images/20170412_1254_leai_matilda_cave.jpg" /></a></span>
			  <div class="content">
				<h2>Cat Cave</h2>
				<p>After being ignored in a couple of previous locations, the cat nests are now occupied nearly full time in their new position underneath the main bed.</p>
				<p>Leia and Matilda spend large portions of the day there. Every couple of hours or so they will prowl out, nibble on a kibble, have a long drink, use the litter tray...and then it is back to the cat cave.</p>
				<p>Sometimes they change which nest they sleep in. Odd.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170410_1108_leia_mug.jpg"><img src="/leia-and-matilda/assets/images/20170410_1108_leia_mug.jpg" /></a></span>
			  <div class="content">
				<h2>Mug Shot</h2>
				<p>Kelly had informed us that the girls prefer to drink water out of mugs rather than bowls. We have placed a few in strategic locations.</p>
				<p>Here Leia patriotically quenches a post-nap thirst using the mug by the bathtub.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170409_0924_matilda_stairs.jpg"><img src="/leia-and-matilda/assets/images/20170409_0924_matilda_stairs.jpg" /></a></span>
			  <div class="content">
				<h2>Stop Stair-ing At Me</h2>
				<p>Matilda does not find my joke funny.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170408_1808_leia.jpg"><img src="/leia-and-matilda/assets/images/20170408_1808_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Leia Claims The Bed</h2>
				<p>Leia wastes no time establishing which bed is hers.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170408_1009_leia_matilda_pre_xfer_nap.jpg"><img src="/leia-and-matilda/assets/images/20170408_1009_leia_matilda_pre_xfer_nap.jpg" /></a></span>
			  <div class="content">
				<h2>Pre-Transfer Nap</h2>
				<p>Poor gals don't know what is about to happen. Matilda (right) did not enjoy the ride over at all. Poor thing. :-(</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170330_matilda_leia.jpg"><img src="/leia-and-matilda/assets/images/20170330_matilda_leia.jpg" /></a></span>
			  <div class="content">
				<h2>Post-Chicken Rest</h2>
				<p>Matilda and Leia rest after gorging on cooked chicken at Kelly's. We made sure we had some available for their arrival at ours.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170311_kelly_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170311_kelly_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Corporal Cuddling</h2>
				<p>Kelly cuddles Matilda during Tracy's pre-adoption interview.</p>
			  </div>
			</article>
			<article class="feature left">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170306_matilda_leia_nests.jpg"><img src="/leia-and-matilda/assets/images/20170306_matilda_leia_nests.jpg" /></a></span>
			  <div class="content">
				<h2>Nest Time</h2>
				<p>Matilda and Leia rest after a hard day of napping.</p>
			  </div>
			</article>
			<article class="feature right">
			  <span class="image"><a href="/leia-and-matilda/assets/images/20170306_leia_matilda.jpg"><img src="/leia-and-matilda/assets/images/20170306_leia_matilda.jpg" /></a></span>
			  <div class="content">
				<h2>Meet The Fuzzy Ladies</h2>
				<p>Introducing Leia and Matilda, 18-year-old litter mates starting a new chapter.</p>
			  </div>
			</article>
		  </div>
		</section>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="copyright">
          <li>Copyright &copy; 1998-2018 Leia and Matilda</li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="/leia-and-matilda/assets/js/jquery.min.js"></script>
    <script src="/leia-and-matilda/assets/js/skel.min.js"></script>
    <script src="/leia-and-matilda/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="/leia-and-matilda/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="/leia-and-matilda/assets/js/main.js"></script>
  </body>
</html>
